<!--*************************************
*TANK LEVEL VIA ESP8266 SERVER SCRIPT*
*PROGRAM AND DESIGN BY PATRICK SAUER VFTECHINAL SERVICES 2022*
*THIS SCRIPT USES DATA FROM THE MAIN (Pressure_TankLevel_Web.ino).*
*Revision: version 1.4*
**************************************-->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <title>VFT_TANK_LEVEL_TEST_PAGE</title>
  </head>
  <body>
                      <!-- SCRIPT TO CALCULATE THE TANK HEIGHT SIZE AND LEVEL INDICATOR -->
    <script>
$(document).ready(function(){

$(".tk").each(function(){
var amount = $('.lq').attr('data-amount')
var quantity = amount;
$(this).find('.lq').animate({'height' : parseInt(amount) + '%'},1000);
  $('.ring').css({height : 100 - amount + 10 + '%'});
  
  $('.text').text({{VAR3}}  + "ft"); 
  //$('.text1').text 0 to 100  + "ft");
  });
  $('.text').each(function(){
  	var $this = $(this);
     jQuery({ Counter: 0 }).animate({ Counter: $this.text() }, {
    duration: 1000,
    easing: 'swing',
    step: function () {
      $this.text(Math.ceil(this.Counter) + "ft");
	  
    }
  });
  });
});
var amount = $('.tk').attr('data-amount1'),
    height = amount * 80/100 + 80;

$('.green').css({height : height + '%'});
</script>
</head>

<body>
  
                           <!-- CSS STYLE FOR TANK COLORS -->
  
 <style>
.tk {
  position:relative;
    width:40%; 
    height:100px;
    padding-top:40px;
    margin: 0 auto;
    background:rgba(56,56,56,0.8);
    border-radius: 100%/40px;
    border-bottom:3px solid #000;
    text-align:center;
    z-index:1;
    overflow:hidden;
}

.lq {
  position: absolute;
   background:rgba(52, 152, 219);
   width: 100%;
    height:30;
    bottom: 0;
    border-radius:100%/40px;
    border-bottom:3px solid #000;
}

.ring {
  position: absolute;
  border-radius:100%;
  top: 0;
  width: 100%;
  height:40%;
  content: '';
  border:1px solid #000;
}

.text {
  display: block;
  position:absolute;
  top: 45%;
  left: 45%;
  z-index: 1;
}

.text1 {
  display: block;
  position:absolute;
  top: 5%;
  left: 35%;
  z-index: 1;
}

.tk:after, .tk .green{
    content:'';
    position:absolute;
    top:0; left:0;
    width:100%;
    height:20%;
    z-index:-1;
}
.tk .green{
    background:rgba(128,128,128,0.99);
    height:80%;
    top:-2px;
    border-radius:100%/40px;
    border-bottom:3px solid #000;
}
.tk:after{
    height:20%;
    border:1px solid #000;
    border-radius:100%; /*makes circle at top*/
}

.myDiv {
  //border: 5px outset red;
  //background-color: lightblue;    
  text-color: red;
}
.myDiv_run {
  //border: 5px outset red;
  //background-color: lightblue;    
  text-color: red;
}
</style>

                         <!-- LOW LEVEL ALARM -->
  <center>
<p style="color: #ffffff; background-color: #ff0000" id="demo"></p>
 <div class="myDiv">
<p id="demo"></p>
</div>

<p id="demo"></p>

<script>
let level = {{VAR3}};
if (level < {{VAR1}}) {
 document.getElementById("demo").innerHTML = "LOW WATER LEVEL ALARM";
}
</script>

                         <!-- TANK GRAPHICS/HEIGHT BY {{VAR2}} FROM ARDUINO SERVER -->

<div class="tk">
<h3 class="text">{{VAR3}}</h3>
<h4 Class="text1">Scale 0-100 Feet </h4>
  <div class="lq" data-amount="{{VAR3}}">
    <div class="ring"></div>
  </div>
</div>



                         <!-- TEXT UNDER TANK GRAPHIC -->

  <p><h1><i class="bi bi-droplet-fill"></i> Remote Tank Level <i class="bi bi-droplet-fill"></i></h1>
  <h3>Current water level is</h3></p>
  <p><h1>{{VAR3}} feet</h1> </p>
<p><h1>@ {{VAR2}} psi</h1> </p>

<script>
let level_run = {{VAR2}};
if (level_run < 40) {
 document.getElementById("demo_run").innerHTML = "PUMP RUNNING";
}
</script>
<p> Scaled 0-100' </p>
<p>Low Level Alarm Set at {{VAR1}}'</p>
<p><a href="http://vftechserv.com">Created By VFTechinal Services</a></p>


</center>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>